# ChatZone

./: README.md
MakeTextBackEnd/: .project
MakeTextBackEnd/src/main/java/com/maketext/DAO/: BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  UserDetailDAO.java  UserDetailDAOImpl.java
MakeTextBackEnd/src/main/java/com/maketext/config/: DBconfig.java
MakeTextBackEnd/src/main/java/com/maketext/model/: Blog.java  BlogComment.java  Forum.java  ForumComment.java  Job.java  UserDetail.java
MakeTextBackEnd/src/main/java/com/maketext/service/: BlogService.java  BlogServiceImpl.java
MakeTextBackEnd/src/test/java/com/maketext/test/: BlogTest.java  ForumTest.java
MakeTextFrontEnd/: .classpath  .project
MakeTextFrontEnd/WebContent/: RouteConfig.js  index.html
MakeTextFrontEnd/WebContent/WEB-INF/: web.xml
MakeTextFrontEnd/WebContent/c_Job/: JobDetail.html
MakeTextFrontEnd/WebContent/c_blog/: BlogController.js
MakeTextFrontEnd/WebContent/c_user/: Login.html  Register.html  UserController.js
MakeTextMiddleWare/: .project  pom.xml
MakeTextMiddleWare/src/main/java/com/maketext/config/: WebInitializer.java  WebResolver.java
MakeTextMiddleWare/src/main/java/com/maketext/restcontrollers/: UserController.java
MakeTextMiddleWare/src/main/webapp/WEB-INF/: web.xml
