<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MakeText</groupId>
  <artifactId>MakeTextMiddleWare</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>

   

        <dependency>

	<groupId>com.oracle</groupId>

	<artifactId>ojdbc14</artifactId>

	<version>10.0.0</version>

</dependency>

<dependency>

    <groupId>org.codehaus.jackson</groupId>

    <artifactId>jackson-core-asl</artifactId>

    <version>1.9.13</version>

</dependency>

    <dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-beans</artifactId>

			<version>4.3.3.RELEASE</version>

		</dependency> 

    <dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>4.3.3.RELEASE</version>

		</dependency>

 

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>4.3.3.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->

<dependency>

    <groupId>org.springframework</groupId>

    <artifactId>spring-web</artifactId>

    <version>4.3.3.RELEASE</version>

</dependency>

    <dependency>

	<groupId>org.springframework</groupId>

	<artifactId>spring-webmvc</artifactId>

	<version>4.3.5.RELEASE</version>

	</dependency>
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
<groupId>MakeText</groupId>
  <artifactId>MakeTextBackEnd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>

	<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>4.3.5.Final</version>

		</dependency>

		<dependency>

            <groupId>org.hibernate.javax.persistence</groupId>

            <artifactId>hibernate-jpa-2.0-api</artifactId>

            <version>1.0.1.Final</version>

        </dependency>

        		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>4.2.0.Final</version>

		</dependency>

		

  </dependencies>
</project>